#bio1 {
    width: 100%;
    min-height: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(5, 1fr);  
    gap: 10px; 
    padding: 10px; 
}
.box {
    display: flex;
    align-items: center; 
    border: solid 1px rgba(137, 43, 226, 0.096);
    color: rgba(0, 0, 0, 0.911);
    font-size: 18px;
    font-weight: 400;
    padding: 10px; 
    gap: 10px; 
}
.box img {
    width: 100px; 
    height: 100px; 
    object-fit: cover; 
    border-radius: 50%;
}

@media screen and (min-width: 280px) and (max-width: 490px) {
    #bio1 {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(10, 1fr); 
        min-height: 2000px; 
    }
    .box {
        flex-direction: column; 
        text-align: center; 
    }
    .box img {
        width: 100px; 
        height: 100px; 
    }
}
